# veracity-jenkins

./: .gitignore  .vvignores  README.md  pom.xml
src/main/java/drewrm/hudson/plugins/scm/veracity/: Changeset.java  ChangesetReader.java  VeracityCommand.java  VeracitySCM.java  VeracitySCMRevisionState.java
src/main/resources/: index.jelly
src/main/resources/drewrm/hudson/plugins/scm/veracity/VeracitySCM/: config.jelly  help-password.html  help-source.html  help-username.html
